lab_1/MainWindow.xaml

<Window x:Class="lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkRed">
            <TextBlock Text="Calculator" TextAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="a = " Margin="5" Foreground="White" FontSize="15"/>
                <TextBox Text="{Binding FirstArgument, UpdateSourceTrigger=PropertyChanged}" Width="70" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="b = " Margin="5" Foreground="White" FontSize="15"/>
                <TextBox Text="{Binding SecondArgument, UpdateSourceTrigger=PropertyChanged}" Width="70" Height="20"/>
            </StackPanel>
            
            <Button x:Name="Sum" Content="a+b" Width="100" ToolTip="Сложение" Margin="10" Click="Multiplexer"/>
            <Button x:Name="Subtract" Content="a-b" Width="100" ToolTip="Разность" Margin="10" Click="Multiplexer"/>
            <Button x:Name="Multiply" Content="a*b" Width="100" ToolTip="Произведение" Margin="10" Click="Multiplexer"/>
            <Button x:Name="Divide" Content="a/b" Width="100" ToolTip="Отношение" Margin="10" Click="Multiplexer"/>
        </StackPanel>
    </Grid>
</Window>
